<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>201CreAcademy - Học Viện Lập Trình</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.jpg">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="" href="/css/animation.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" type="" href="/css/grid.css">

</head>

<body>
    <!-- I. MOBILE NAVIGATION -->
    <div class="mb-nav show-mb">
        <div class="mb-move-item">

        </div>
        <div class="mb-nav-item active">
            <a href="home#home">
                <i class="bx bxs-home">
                </i>
                <!-- <span class="mb-nav-title">Trang chủ</span> -->
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="home#about">
                <i class="bx bxs-wink-smile">
                </i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="home#course-section">
                <i class="bx bxs-food-menu">
                </i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="home#profile-section">
                <i class="bx bxs-comment-detail">
                </i>
            </a>
        </div>
    </div>



    <!-- BTN BACK TO TOP -->
    <a href="home#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
    </a>



    <!-- II. TOP NAVIGATION -->
    <div class="nav" style="background-image: radial-gradient(at top left, #E2FFEC 20%, #fff 97%)">
        <div class="menu-wrap">
            <a href="home">
                <div>
                    <img src="/assets/logo.png" class="header-logo" alt="">
                    <span class="logo">201Cre</span><span class="secondary-logo">Academy</span>
                </div>
            </a>

            <div class="menu h-xs">
                <a href="home#home">
                    <div class="menu-item active ">Trang Chủ</div>
                </a>
                <a href="home#about">
                    <div class="menu-item">Giới Thiệu</div>
                </a>
                <a href="home#course-section">
                    <div class="menu-item">Khóa Học</div>
                </a>
                <a href="home#profile-section">
                    <div class="menu-item">Profile Giảng Viên</div>
                </a>
                <a href="home#schedule-section">
                    <div class="menu-item">Lịch Khai Giảng</div>
                </a>
                <a href="home#profile-section">
                    <div class="menu-item">Profile Giảng Viên</div>
                </a>
            </div>

            <div class="right-menu">
                <div class="cart-btn">
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
        </div>

    </div>



    <!-- III. HOME PAGE -->
    <div id="content"></div>



    <!-- FAQ SECTION -->
    <section class="align-items--center bg-image bg-img--fixed" id="faq-section"
        style="background-image: radial-gradient(at top left, #E2FFEC 20%, #fff 97%)">
        <div class="container">
            <div class="food-menu">
                <h1>
                    <span class="primary-color">CÂU HỎI</span> THƯỜNG GẶP
                </h1>
                <br>
                <div class="questions">
                    <button type="button" class="collapsible">Học tại 201CreAcademy xong có đi làm hay thực tập được
                        không?</button>
                    <div class="content">
                        <p>Ngoài sự cố gắng của giảng viên, học viên cũng phải có sức chiến đấu cao, ý thức học và hoàn
                            thành các yêu cầu đặt ra nhằm hoàn thành khóa học thật tốt. Khi đó, chắc chắn học viên sẽ
                            hoàn thành khoá học tốt và ứng tuyển thành công.</p>
                    </div>
                </div>
                <div class="questions">
                    <button type="button" class="collapsible">Open Collapsible</button>
                    <div class="content">
                        <p>Lorem ipsum...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="contact-action">

        <!-- (N-2) Messenger SECTION -->
        <div id="fb-root"></div>

        <!-- Your Plugin chat code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>


        <div id="contact-zalo">
            <a href="https://chat.zalo.me/?phone=0966139100" id="linkzalo" target="_blank" rel="noopener noreferrer">
                <div id="fcta-zalo-tracking" class="fcta-zalo-mess">
                    <span id="fcta-zalo-tracking">Chat hỗ trợ</span>
                </div>
                <div class="fcta-zalo-vi-tri-nut">
                    <div id="fcta-zalo-tracking" class="fcta-zalo-nen-nut">
                        <div id="fcta-zalo-tracking" class="fcta-zalo-ben-trong-nut"> <svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460.1 436.6">
                                <path fill="currentColor" class="st0"
                                    d="M82.6 380.9c-1.8-.8-3.1-1.7-1-3.5 1.3-1 2.7-1.9 4.1-2.8 13.1-8.5 25.4-17.8 33.5-31.5 6.8-11.4 5.7-18.1-2.8-26.5C69 269.2 48.2 212.5 58.6 145.5 64.5 107.7 81.8 75 107 46.6c15.2-17.2 33.3-31.1 53.1-42.7 1.2-.7 2.9-.9 3.1-2.7-.4-1-1.1-.7-1.7-.7-33.7 0-67.4-.7-101 .2C28.3 1.7.5 26.6.6 62.3c.2 104.3 0 208.6 0 313 0 32.4 24.7 59.5 57 60.7 27.3 1.1 54.6.2 82 .1 2 .1 4 .2 6 .2H290c36 0 72 .2 108 0 33.4 0 60.5-27 60.5-60.3v-.6-58.5c0-1.4.5-2.9-.4-4.4-1.8.1-2.5 1.6-3.5 2.6-19.4 19.5-42.3 35.2-67.4 46.3-61.5 27.1-124.1 29-187.6 7.2-5.5-2-11.5-2.2-17.2-.8-8.4 2.1-16.7 4.6-25 7.1-24.4 7.6-49.3 11-74.8 6zm72.5-168.5c1.7-2.2 2.6-3.5 3.6-4.8 13.1-16.6 26.2-33.2 39.3-49.9 3.8-4.8 7.6-9.7 10-15.5 2.8-6.6-.2-12.8-7-15.2-3-.9-6.2-1.3-9.4-1.1-17.8-.1-35.7-.1-53.5 0-2.5 0-5 .3-7.4.9-5.6 1.4-9 7.1-7.6 12.8 1 3.8 4 6.8 7.8 7.7 2.4.6 4.9.9 7.4.8 10.8.1 21.7 0 32.5.1 1.2 0 2.7-.8 3.6 1-.9 1.2-1.8 2.4-2.7 3.5-15.5 19.6-30.9 39.3-46.4 58.9-3.8 4.9-5.8 10.3-3 16.3s8.5 7.1 14.3 7.5c4.6.3 9.3.1 14 .1 16.2 0 32.3.1 48.5-.1 8.6-.1 13.2-5.3 12.3-13.3-.7-6.3-5-9.6-13-9.7-14.1-.1-28.2 0-43.3 0zm116-52.6c-12.5-10.9-26.3-11.6-39.8-3.6-16.4 9.6-22.4 25.3-20.4 43.5 1.9 17 9.3 30.9 27.1 36.6 11.1 3.6 21.4 2.3 30.5-5.1 2.4-1.9 3.1-1.5 4.8.6 3.3 4.2 9 5.8 14 3.9 5-1.5 8.3-6.1 8.3-11.3.1-20 .2-40 0-60-.1-8-7.6-13.1-15.4-11.5-4.3.9-6.7 3.8-9.1 6.9zm69.3 37.1c-.4 25 20.3 43.9 46.3 41.3 23.9-2.4 39.4-20.3 38.6-45.6-.8-25-19.4-42.1-44.9-41.3-23.9.7-40.8 19.9-40 45.6zm-8.8-19.9c0-15.7.1-31.3 0-47 0-8-5.1-13-12.7-12.9-7.4.1-12.3 5.1-12.4 12.8-.1 4.7 0 9.3 0 14v79.5c0 6.2 3.8 11.6 8.8 12.9 6.9 1.9 14-2.2 15.8-9.1.3-1.2.5-2.4.4-3.7.2-15.5.1-31 .1-46.5z">
                                </path>
                            </svg></div>
                        <div id="fcta-zalo-tracking" class="fcta-zalo-text">Chat ngay</div>
                    </div>
                </div>
            </a>
        </div>


        <div id="contact-phone">
            <a href="tel:0966139100" id="linkphone" target="_blank" rel="noopener noreferrer">
                <div id="fcta-phone-tracking" class="fcta-phone-mess">
                    <span id="fcta-phone-tracking">Gọi tư vấn</span>
                </div>
                <div class="fcta-phone-vi-tri-nut">
                    <div id="fcta-phone-tracking" class="fcta-phone-nen-nut">
                        <div id="fcta-phone-tracking" class="fcta-phone-ben-trong-nut">
                            <img src="/assets/phone-icon.png" class="fullwidth play-on-scroll" alt="">
                        </div>
                        <div id="fcta-phone-tracking" class="fcta-phone-text">Gọi ngay</div>
                    </div>
                </div>
            </a>
        </div>
    </div>



    <!-- (N-1) FOOTER SECTION -->
    <section class="footer bg-image" style="background-image: url('/assets/footer.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <h1><span class="logo">201Cre</span><span class="secondary-logo">Academy</span></h1>
                    </br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi quo nihil itaque officia
                        vitae. Voluptatibus pariatur eligendi veritatis, cum animi beatae nihi autem doloremque neque!
                    </p>
                    <p>Email: <a href="mailto:info@201creacademy.io.vn" class="footer-link">info@201creacademy.io.vn</a>
                    </p>
                    <p>Phone: +00 123 456 789</p>
                    <p>Website: <a href="https://201creacademy.io.vn/" class="footer-link">201creacademy.io.vn</a></p>
                </div>
                <div class="col-2 col-xs-12">
                    <h1>About us</h1>
                    </br>

                    <p>
                        <a href="#about">
                            Giới Thiệu
                        </a>
                    </p>
                    <p>
                        <a href="#food-menu-section">
                            Khóa Học
                        </a>
                    </p>
                    <p>
                        <a href="#profile-section">
                            Profile Giảng Viên
                        </a>
                    </p>
                </div>
                <div class="col-4 col-xs-12">
                    <h1>Subscribe & Media</h1>
                    </br>

                    <p>
                        <a href="#chefs">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates doloremque deserunt
                            asperiores placeat nisi culpa eligendi suscipit eaque delectus omnis.
                        </a>
                    </p>
                    <div class="input-group">
                        <input type="text" placeholder="Enter your email" name="" value="">
                        <button>Subcribe</button>
                    </div>

                    </p>
                </div>
                <div class="col-4 col-xs-12"></div>
            </div>
            <div class="row align-items--center">
                <div>&copy; 2023 - 201CreAcademy</div>
            </div>
        </div>
    </section>

    <script src="/js/router/url-router.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>