@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #0F9D58;
    --secondary-color: #005BB6;
    --logo-color: #8BFFC6;
    --background-color: #f0f3f7;
    --second-color: #9da2ad;
    --grey: #7a7a7a;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
    text-decoration: none;
    color: unset;
}

h1 {
    font-size: 3rem;
}

img {
    max-width: 100%;
    height: auto;
}

.header-logo {
    max-height: 1.5rem;
    width: auto;
}

.hide {
    display: none;
}

body,
html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 9, 0.2) 0px 2px 8px 0px;
}

.menu-wrap {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color)
}

.secondary-logo {
    font-size: 2rem;
    font-weight: 500;
    color: var(--secondary-color)
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    margin-left: 1rem;
    padding: .5rem 1.5rem;
    font-weight: 600;
    color: var(--grey);
    transition: all .5s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
}

.menu-item:hover,
.menu-item.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
}

.cart-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
    border-radius: 1rem;
    transition: .5s ease-in-out;
}

.cart-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 1rem;
}

.fullwidth {
    width: 100vw;
}

.fullheight {
    height: 100vh;
}

.align-items--center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bg-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-img--fixed {
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 4rem;
}

section {
    padding: 9rem 0;
}

.slogan {
    text-align: left;
}

.slogan h1 {
    font-size: 5rem;
    color: var(--primary-color)
}

.slogan button {
    padding: 1rem 3rem;
    outline: none;
    border: .125rem solid var(--primary-color);
    background-color: var(--white);
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 2rem;
    margin: 3rem 1rem 3rem 0;
    font-weight: 600;
    transition: .2s ease-in-out;
    font-weight: 600;
}

.slogan button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.about-slogan {
    padding: 3rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.about-slogan h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--grey);
}

.primary-color {
    color: var(--primary-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.food-menu {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-menu h1 {
    color: var(--grey);
}

.food-menu p {
    margin: 2rem 0;
}

.food-category {
    display: flex;
}

.food-category button {
    padding: .5rem 2.5rem;
    margin: 0 1rem;
    outline: none;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    font-weight: 600;
    border-radius: 1rem;
    transition: .3s ease-in-out;
}

.food-category button:hover,
.food-category button.active {
    background-color: var(--primary-color);
    color: var(--white);
}


/* FOOD MENU */

.food-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 3rem;
}

.food-item {
    padding: 1rem;
    height: 30rem;
}

.item-wrap {
    height: 100%;
    cursor: pointer;
    border-radius: 2rem;
    transition: .4s ease-in-out;
}

.item-wrap:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
}

.item-img {
    height: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    border-radius: 2rem;
}

.img-holder:hover {
    transform: scale(2) rotate(35deg);
}

.item-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 .5rem;
    margin-top: 3rem;
}

.item-info h3 {
    color: var(--grey);
}

.item-info div:first-child {
    text-align: left;
}

.review-wrap {
    width: 100%;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-wrap.active {
    transform: scale(1.2) !important;
}

.review-content {
    position: relative;
    padding: 3rem;
    border-bottom: .125rem solid var(--grey);
    text-align: left;
}

.review-image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2.5rem;
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-info {
    padding: 3rem;
    text-align: center;
}

.rating {
    margin-top: 2rem;
}

.rating i {
    color: var(--primary-color);
}

.footer {
    color: var(--white);
}

.footer h1 {
    color: var(--primary-color);
}

.input-group {
    padding: 1rem;
    margin-top: 2rem;
    border: .125px solid var(--primary-color);
    border-radius: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-group input {
    outline: none;
    padding: .5rem;
    border: none;
    color: var(--primary-color);
    background-color: transparent;
}

.input-group button {
    border: none;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    border-radius: 1rem;
    transition: .5s ease-in-out;
    font-weight: 600;
}

.input-group button:hover {
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 1rem;
}

.back-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: .5rem;
    z-index: 99;
}


/* MOBILE NAV */

.mb-nav {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    z-index: 99;
    overflow: hidden;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.mb-nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 25%;
    padding: 1rem 0;
}

.mb-nav-item i,
.mb-nav-item a {
    font-size: 2rem;
    color: var(--second-color);
    z-index: 2;
    transition: .5s ease-in-out;
    width: 100%;
    height: 100%;
    text-align: center;
}

.mb-nav-item.active i,
.mb-nav-item a {
    color: var(--white);
}

.mb-move-item {
    position: absolute;
    left: 0;
    height: 100%;
    width: 25%;
    background-color: var(--primary-color);
    transition: .5s ease-in-out;
}

.mb-nav-title {
    font-size: 13px;
}

.footer-link {
    color: var(--primary-color);
}


/* Style the button that is used to open and close the collapsible content */
.collapsible {
    border: .1rem solid var(--primary-color);
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--primary-color);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.active {
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: var(--white);
    border: .1rem solid var(--primary-color);
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    text-align: left;
}

.questions {
    margin-bottom: 5px;
}

.icon {
    color: var(--primary-color);
}

.about-slogan .about-slogan-title {
    font-size: 24px;
}

/** Target SECTION*/
.target-wrap {
    width: 100%;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.target-wrap.active {
    transform: scale(1.2) !important;
}

.target-content {
    position: relative;
    padding: 1rem;
    text-align: left;
}

.target-image {
    left: 50%;
    height: 5rem;
    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 1rem;
}

.target-info {
    padding: 1rem;
    text-align: center;
}


.container h1 {
    margin-bottom: 3rem;
}

/** Profiles SECTION*/
.profile-image {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    height: 10rem;
    width: 10rem;
    border-radius: 5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 1rem;
}

.profile-description-container {
    text-align: left;
    padding: 1rem;
}

.profile-title {
    color: var(--primary-color);
}


@keyframes zoom {
    0% {
        transform: scale(.5);
        opacity: 0
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: scale(1)
    }
}

@keyframes lucidgenzalo {
    0% to {
        transform: rotate(-25deg)
    }

    50% {
        transform: rotate(25deg)
    }
}

.jscroll-to-top {
    bottom: 100px
}

.fcta-zalo-ben-trong-nut svg path {
    fill: #fff
}

.fcta-zalo-vi-tri-nut {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 999
}

.fcta-zalo-nen-nut,
div.fcta-zalo-mess {
    box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16)
}

.fcta-zalo-nen-nut {
    width: 44px;
    height: 44px;
    text-align: center;
    color: #fff;
    background: #0068ff;
    border-radius: 50%;
    position: relative
}

.fcta-zalo-nen-nut::after,
.fcta-zalo-nen-nut::before {
    content: "";
    position: absolute;
    border: 1px solid #0068ff;
    background: #0068ff80;
    z-index: -1;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: zoom 1.9s linear infinite
}

.fcta-zalo-nen-nut::after {
    animation-delay: .4s
}

.fcta-zalo-ben-trong-nut,
.fcta-zalo-ben-trong-nut i {
    transition: all 1s
}

.fcta-zalo-ben-trong-nut {
    position: absolute;
    text-align: center;
    width: 55%;
    height: 55%;
    left: 10px;
    bottom: 32px;
    line-height: 70px;
    font-size: 25px;
    opacity: 1
}

.fcta-zalo-ben-trong-nut i {
    animation: lucidgenzalo 1s linear infinite
}

.fcta-zalo-nen-nut:hover .fcta-zalo-ben-trong-nut,
.fcta-zalo-text {
    opacity: 0
}

.fcta-zalo-nen-nut:hover i {
    transform: scale(.5);
    transition: all .5s ease-in
}

.fcta-zalo-text a {
    text-decoration: none;
    color: #fff
}

.fcta-zalo-text {
    position: absolute;
    top: 6px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    transform: scaleX(-1);
    transition: all .5s;
    line-height: 1.5
}

.fcta-zalo-nen-nut:hover .fcta-zalo-text {
    transform: scaleX(1);
    opacity: 1
}

div.fcta-zalo-mess {
    position: fixed;
    bottom: 29px;
    right: 58px;
    z-index: 99;
    background: #fff;
    padding: 7px 25px 7px 15px;
    color: #0068ff;
    border-radius: 50px 0 0 50px;
    font-weight: 700;
    font-size: 15px
}

.fcta-zalo-mess span {
    color: #0068ff !important
}

span#fcta-zalo-tracking {
    font-family: Roboto;
    line-height: 1.5
}

.fcta-zalo-text {
    font-family: Roboto
}



.fcta-phone-ben-trong-nut svg path {
    fill: #fff
}

.fcta-phone-vi-tri-nut {
    position: fixed;
    bottom: 84px;
    right: 24px;
    z-index: 999
}

.fcta-phone-nen-nut,
div.fcta-phone-mess {
    box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16)
}

.fcta-phone-nen-nut {
    width: 44px;
    height: 44px;
    text-align: center;
    color: #fff;
    background: red;
    border-radius: 50%;
    position: relative
}

.fcta-phone-nen-nut::after,
.fcta-phone-nen-nut::before {
    content: "";
    position: absolute;
    border: 1px solid red;
    background: #FF6B6B;
    z-index: -1;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: zoom 1.9s linear infinite
}

.fcta-phone-nen-nut::after {
    animation-delay: .4s
}

.fcta-phone-ben-trong-nut,
.fcta-phone-ben-trong-nut i {
    transition: all 1s
}

.fcta-phone-ben-trong-nut {
    position: absolute;
    text-align: center;
    width: 55%;
    height: 55%;
    left: 10px;
    bottom: 32px;
    line-height: 70px;
    font-size: 25px;
    opacity: 1
}

.fcta-phone-ben-trong-nut i {
    animation: lucidgenzalo 1s linear infinite
}

.fcta-phone-nen-nut:hover .fcta-phone-ben-trong-nut,
.fcta-phone-text {
    opacity: 0
}

.fcta-phone-nen-nut:hover i {
    transform: scale(.5);
    transition: all .5s ease-in
}

.fcta-phone-text a {
    text-decoration: none;
    color: #fff
}

.fcta-phone-text {
    position: absolute;
    top: 6px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    transform: scaleX(-1);
    transition: all .5s;
    line-height: 1.5
}

.fcta-phone-nen-nut:hover .fcta-phone-text {
    transform: scaleX(1);
    opacity: 1
}

div.fcta-phone-mess {
    position: fixed;
    bottom: 89px;
    right: 58px;
    z-index: 99;
    background: #fff;
    padding: 7px 25px 7px 15px;
    color: red;
    border-radius: 50px 0 0 50px;
    font-weight: 700;
    font-size: 15px
}

.fcta-phone-mess span {
    color: red !important
}

span#fcta-phone-tracking {
    font-family: Roboto;
    line-height: 1.5
}

.fcta-phone-text {
    font-family: Roboto
}


.message-404 {
    font-size: 2rem;
    color: var(--primary-color);
}

.message-404 a {
    color: var(--secondary-color);
    text-decoration: underline;
    cursor: pointer;
}